<!doctype html>
<html>
  <head>
  <title>Chris Hawkins - Point Park University</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="jquery-3.2.1.min.js"></script>
  <script>
  $(function() {
    console.log("jQuery was loaded");
  });
  function showpage(page) {
    $("#page1").hide();
    $("#page2").hide();
    $("#page3").hide();
    $("#page4").hide();

    if (page === 1) {
      $("#page1").show();
    }
    else if (page === 2) {
      $("#page2").show();
    }
    else if (page === 3) {
      $("#page3").show();
    }
    else if (page === 4) {
      $("#page4").show();
    }
  }
  </script>
  </head>
  <body style="background-color:#C3ACA8">
    <div id="header">
      <h2><b><i><center>Welcome To My Website!</center></i></b></h2>
  </div>
    <br>
    <center>
    <a href="javascript:void(0)" onclick="showpage(1)">HOME</a> <b>|</b>
    <a href="javascript:void(0)" onclick="showpage(2)">CMPS 361</a> <b>|</b>
    <a href="javascript:void(0)" onclick="showpage(3)">MULTIMEDIA WORK</a> <b>|</b>
    <a href="javascript:void(0)" onClick="showpage(4)">CONTACT ME</a>
    </center>
    <br>
    
    
    
  <div id="page1">
    <center><img src="images/about.png"></center>
    <center>
    <div class="wrapper">
        <div class="main-content">
          <br>
          <br>
            <img src="images/baseball.jpg">
        </div>
        <div class="aside">
          <br><br>
             <p>My name is <b><span class="standout">Christopher Hawkins</span></b>, and I am 22 years old.
        <br><br>I was born and raised in Pittsburgh, PA.
        <br><br>I graduated from Brashear High School in June 2013 with High Honors.
        <br><br>I am currently a senior at Point Park University, where I am studying Information Technology.
        <br><br>I have some experience in Journalism & Multimedia, as I studied Multimedia for 2+ years before changing majors.
        <br><br>In my free time, I love to play sports, and I still play baseball in the summer.  I also enjoy gaming, which has just been a hobby for years.
        <br><br>I am a huge fan of the <font color="yellow"><b>Pittsburgh Pirates</b></font> and <font color="yellow"><b>Steelers</b></font>, and also follow the <font color="orange"><b>Miami Marlins.</b></font>
        <br><br>Here you can find a little bit about me, as well as work from both my time in Multimedia and Information Technology.</p>
       </div>
    </div>
  </div>
</center>
    
    
    
  <div id="page2" style="display:none;">
    <br>
    <center><font size="5">Here you will find work from a course currently in progress, Web Application Development.</font></center>
    <br>
    <br>
    <center><img src="images/CMPS.png"></center>
    <br>
    <br>
    <ul>
      <center>
      <font size="5"><li>Module 1</li></font>
      <br>
      <b>Check out the PHP information for this website <a target="_blank" href="/showPHP.php">HERE</a>!</b>
      <br>
      <font size="5"><li>Module 2</li></font>
      <br>
      <font size="5"><li>Module 3</li></font>
      <br>
      <font size="5"><li>Module 4</li></font>
      <br>
      <font size="5"><li>Module 5</li></font>
      <br>
      <font size="5"><li>Module 6</li></font>
      <br>
      <font size="5"><li>Module 7</li></font>
      <br>
      <font size="5"><li>Module 8</li></font>
    </ul>
    </center>
    </div>
  
  
  
  <div id="page3" style="display:none;">
    <center>
      <font size="5">
      <img src="images/Published.png">
      <br>
      <br>
      Click <b><a target="_blank" href="http://www.pointparknewsservice.com/2015/12/07/kennywood-boasts-regions-tallest-christmas-tree/">HERE</a></b> to see a piece I wrote on Kennywood that was published by the Point Park News Service in 2015!
      <br>
      <br>
      <img src="images/Video.png">
      <br>
      <br>
      Public Service Announcement on Recycling
      <br>
      <br>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/OOAjwJ3wHew" frameborder="0" allowfullscreen></iframe>
      <br>
      <br>
      Point Park University - Natural Sound Project on Student Center Activities
      <br>
      <br>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/vxGt3c5G3Z8" frameborder="0" allowfullscreen></iframe>
      <br>
      <br>
      Point Park University - Video Production & Editing Final Project
      <br>
      <br>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/YAD2xzVrI3Y" frameborder="0" allowfullscreen></iframe>
      </font>
    </center>
    <br>
    <br>
  </div>
  
  
  
  <div id="page4" style="display:none;">
    <center><img src="images/contact.png"></center>
    <br>
    <center>
      <font size="5">I would prefer to be contacted via e-mail for anything school/work related, but feel free to contact me via social media or phone as well.</font>
    <br>
    <br>
    <table style="background-color:white">
      <tr>
        <td><b>EMAIL</b></td>
        <td><b>PHONE</b></td>
      </tr>
      <tr>
        <td>cthawki@pointpark.edu</td>
        <td>412-304-8503</td>
      </tr>
    </table>
      <br>
      <br>
      <br>
      <b><font size="5">My Social Media Pages</font></b>
      <br>
      <br>
      <br>
      <a href="http://www.twitter.com/vibeaneer"><img src="images/twitter.jpg" width="100" height="100"></a>
      <a href="http://www.instagram.com/hawkpgh"><img src="images/instagram.jpg" width="100" height="100"></a>
    </center>
    <br>
    <br>
    <form 
  action="mailto:cthawki@pointpark.edu"
  method="POST"
  enctype="multipart/form-data"
  name="EmailTestForm">

Name:<br>
<input type="text" size="20" name="VisitorName"><br><br>

Message:<br>
<textarea name="VisitorComment" rows="4" cols="20">
</textarea><br><br>

<input type="submit" value="Email Me">
</form>
    </div>
  
  
  
  </body>
</html>
